---
title: "DINFRA Service"
type: object
required:
  - test_network
additionalProperties: false
properties:
  test_network:
    title: "Substrate Test Network"
    type: object
    required:
      - cluster
      - parachain_launch
    properties:
      cluster:
        title: "Docker Compose Cluster"
        type: object
        required:
          - instance_size
          - instances
        additionalProperties: false
        properties:
          instance_size:
            title: Instance Size
            type: string
            enum:
              - small
              - medium
              - large
            description: Instance size for the docker-compose cluster
          instances:
            title: Number of instances in docker-compose cluster
            type: integer
            description: Number of instances for the docker-compose cluster
      parachain_launch:
        title: Parachain Launch
        type: object
        require:
          - version
          - configuration
        additionalProperties: false
        properties:
          version:
            title: Supported version of parachain-launch to deploy
            type: string
            enum:
              - v1.4.0
              - v1.3.0
              - v1.2.0
            description: The version of the parachain_launch tool to use
          configuration:
            title: parachain-lauch configuration
            type: object
            description: The content of the configuratrion file for parachain_launch